{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3 class="mb-0">Patients</h3>
  <a class="btn btn-success" href="{{ url_for('patient_new') }}">+ New Patient</a>
</div>

<div class="table-responsive">
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>#</th><th>Name</th><th>Age</th><th>Gender</th><th>Phone</th><th>Address</th><th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for p in patients %}
      <tr>
        <td>{{ p.id }}</td>
        <td>{{ p.name }}</td>
        <td>{{ p.age or '-' }}</td>
        <td>{{ p.gender or '-' }}</td>
        <td>{{ p.phone or '-' }}</td>
        <td>{{ p.address or '-' }}</td>
        <td>
          <a class="btn btn-sm btn-outline-primary" href="{{ url_for('patient_edit', pid=p.id) }}">Edit</a>
          <form action="{{ url_for('patient_delete', pid=p.id) }}" method="post" class="d-inline" onsubmit="return confirm('Delete this patient? This will also delete related appointments.');">
            <button class="btn btn-sm btn-outline-danger" type="submit">Delete</button>
          </form>
        </td>
      </tr>
    {% else %}
      <tr><td colspan="7" class="text-center text-muted">No patients yet.</td></tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}