{% extends 'base.html' %}
{% block content %}
<h3>{{ 'Edit Patient' if patient else 'New Patient' }}</h3>
<form method="post" class="mt-3">
  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Name *</label>
      <input name="name" class="form-control" required value="{{ patient.name if patient else '' }}" placeholder="Full name">
    </div>
    <div class="col-md-3">
      <label class="form-label">Age</label>
      <input name="age" type="number" min="0" class="form-control" value="{{ patient.age if patient and patient.age is not none else '' }}" placeholder="Age">
    </div>
    <div class="col-md-3">
      <label class="form-label">Gender</label>
      <select name="gender" class="form-select">
        <option value="" {% if not patient or not patient.gender %}selected{% endif %}>Select</option>
        {% for g in ['Male','Female','Other'] %}
          <option value="{{ g }}" {% if patient and patient.gender==g %}selected{% endif %}>{{ g }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-6">
      <label class="form-label">Phone</label>
      <input name="phone" class="form-control" value="{{ patient.phone if patient else '' }}" placeholder="+91-XXXXXXXXXX">
    </div>
    <div class="col-md-6">
      <label class="form-label">Address</label>
      <input name="address" class="form-control" value="{{ patient.address if patient else '' }}" placeholder="Street, City">
    </div>
    <div class="col-12">
      <label class="form-label">Medical History</label>
      <textarea name="medical_history" class="form-control" rows="4" placeholder="Allergies, previous conditions, notes...">{{ patient.medical_history if patient else '' }}</textarea>
    </div>
  </div>
  <div class="mt-3">
    <button class="btn btn-primary" type="submit">Save</button>
    <a class="btn btn-secondary" href="{{ url_for('patients_list') }}">Cancel</a>
  </div>
</form>
{% endblock %}